CarCareApplication/Views/Accounts/AddAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:VM="clr-namespace:CarCareApplication.ViewModels.Account"
             xmlns:resource="clr-namespace:CarCareApplication.Resources" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             FlowDirection="{x:Static Device.FlowDirection}"
             Shell.NavBarHasShadow="False"
             BackgroundColor="{x:DynamicResource BackgroundColor}"
             x:Class="CarCareApplication.Views.Accounts.AddAddressPage">


    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{x:Binding LoadCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="9,0" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
                <Entry Grid.Row="0" Style="{x:DynamicResource BasicEntry}" Placeholder="{x:Static resource:Language.Name}" Keyboard="Text" Text="{x:Binding Address.Name}" FontFamily="{x:DynamicResource Light}" TextColor="Black"/>

                <Entry Grid.Row="1" Style="{x:DynamicResource BasicEntry}" Placeholder="{x:Static resource:Language.LocationType}" Keyboard="Text" Text="{x:Binding Address.Type}" FontFamily="{x:DynamicResource Light}"  TextColor="Black"/>

                <Entry Grid.Row="2" Style="{x:DynamicResource BasicEntry}" Placeholder="{x:Static resource:Language.FullAddress}" Keyboard="Text" Text="{x:Binding Address.FullAddress}" FontFamily="{x:DynamicResource Light}"  TextColor="Black"/>

                <Entry Grid.Row="3" Style="{x:DynamicResource BasicEntry}" Keyboard="Text" Placeholder="{x:Static resource:Language.PhoneNumber}" Text="{x:Binding Address.PhoneNumber}" FontFamily="{x:DynamicResource Light}"  TextColor="Black"/>

                <maps:Map Grid.Row="4" x:Name="map" MapType="Street" IsShowingUser="true" HasZoomEnabled="True" HasScrollEnabled="True"  MapClicked="map_MapClicked"/>

                <Button Grid.Row="5" Text="{x:Static resource:Language.AddAddress}" HeightRequest="50" CornerRadius="5" Command="{x:Binding AddAddressCommand}"  FontFamily="{x:DynamicResource Bold}" Margin="9"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>