CarCareApplication/Views/Accounts/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{x:DynamicResource BackgroundColor}"
             xmlns:VM="clr-namespace:CarCareApplication.ViewModels.Account"    
             Shell.NavBarHasShadow="False"             
             FlowDirection="{x:Static Device.FlowDirection}"
             xmlns:cartypemodels="clr-namespace:CarCareApplication.Core.Shared.ViewModels.CarTypeModels;assembly=CarCareApplication.Core.Shared"
             x:Class="CarCareApplication.Views.Accounts.VehiclePage">
    <ContentPage.BindingContext>
        <VM:VehicleViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <CollectionView Margin="9" ItemsSource="{x:Binding CarTypes}" SelectionMode="Single" SelectionChangedCommand="{x:Binding CarTypeSelectedCommand}" SelectedItem="{x:Binding SelectedCarType}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="6" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cartypemodels:IndexCarTypeViewModel">
                    <Frame Style="{x:DynamicResource VehicleFrame}">
                        <StackLayout>
                            <Label Text="{x:Binding Name}" Style="{x:DynamicResource VehicleTitleStyle}" FontFamily="{x:DynamicResource Bold}"/>
                            <Label Text="{x:Binding Description}" Style="{x:DynamicResource VehicleSubtitleStyle}" FontFamily="{x:DynamicResource Light}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsRunning="{x:Binding IsRunning}" 
                                   Color="#fca41c" 
                                   HorizontalOptions="FillAndExpand" 
                                   VerticalOptions="EndAndExpand"/>
    </Grid>
   
    
</ContentPage>