CarCareApplication/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarCareApplication.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
      
        <ResourceDictionary>
            <Color x:Key="Primary">#003763</Color>
            <Color x:Key="BackgroundColor">#ecf0f1</Color>
            <x:String x:Key="Black"> Black </x:String>
            <x:String x:Key="Bold"> Bold </x:String>
            <x:String x:Key="ExtraLight"> ExtraLight </x:String>
            <x:String x:Key="Light"> Light </x:String>
            <x:String x:Key="Regular"> Regular </x:String>
            <x:String x:Key="SemiBold"> SemiBold </x:String>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
